<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>actividad : Pagina</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="https://external-preview.redd.it/M-7j8azoRZ2MvuIDCUvan1aaVwyHA7RofQ-a74z3gXI.jpg?auto=webp&s=0fcbb44635ce35b4c1b8ba7b43cb78b99b4d1f4d" alt="">
            <h1>Yandhi</h1>
                <ul class="nav-bar">
                    <li><a href="">TrackList</a></li>
                    <li><a href="">Leaks</a></li>
                    <li><a href="">Concepts</a></li>
                    <li><a href="">Other</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <p>Yandhi iba a ser el noveno álbum de estudio del cantante, rapero y productor discográfico Kanye West programado para el 29 de septiembre de 2018. Fue anunciado por West en su Instagram y Twitter el 17 de septiembre de 2018.​ Luego de un cambio repentino de dirección artística, Kanye postergó indefinidamente el lanzamiento del álbum para su inminente cancelación el 28 de noviembre de 2018. La portada minimalista de un MiniDisc con cinta morada, se ha comparado con el del sexto álbum de estudio de West, Yeezus (2013), con la especulación de que podría ser una antítesis de dicho álbum o una posible secuela.</p>
            <img class="yandhi"  src="https://cdn.albumoftheyear.org/album/572161-yandhi-2.jpg" alt="">
        </div>
        <div class="container">
            <p>Yandhi iba a ser el noveno álbum de estudio del cantante, rapero y productor discográfico Kanye West programado para el 29 de septiembre de 2018. Fue anunciado por West en su Instagram y Twitter el 17 de septiembre de 2018.​ Luego de un cambio repentino de dirección artística, Kanye postergó indefinidamente el lanzamiento del álbum para su inminente cancelación el 28 de noviembre de 2018. La portada minimalista de un MiniDisc con cinta morada, se ha comparado con el del sexto álbum de estudio de West, Yeezus (2013), con la especulación de que podría ser una antítesis de dicho álbum o una posible secuela.</p>
            <img  class="yandhi" src="https://cdn.albumoftheyear.org/album/572161-yandhi-2.jpg" alt="">
        </div>
        <div class="container">
            <p>Yandhi iba a ser el noveno álbum de estudio del cantante, rapero y productor discográfico Kanye West programado para el 29 de septiembre de 2018. Fue anunciado por West en su Instagram y Twitter el 17 de septiembre de 2018​.Luego de un cambio repentino de dirección artística, Kanye postergó indefinidamente el lanzamiento del álbum para su inminente cancelación el 28 de noviembre de 2018. La portada minimalista de un MiniDisc con cinta morada, se ha comparado con el del sexto álbum de estudio de West, Yeezus (2013), con la especulación de que podría ser una antítesis de dicho álbum o una posible secuela.</p>
            <img  class="yandhi" src="https://cdn.albumoftheyear.org/album/572161-yandhi-2.jpg" alt="">
        </div>
        <div class="container">
            <p>Yandhi iba a ser el noveno álbum de estudio del cantante, rapero y productor discográfico Kanye West programado para el 29 de septiembre de 2018. Fue anunciado por West en su Instagram y Twitter el 17 de septiembre de 2018. Luego de un cambio repentino de dirección artística, Kanye postergó indefinidamente el lanzamiento del álbum para su inminente cancelación el 28 de noviembre de 2018. La portada minimalista de un MiniDisc con cinta morada, se ha comparado con el del sexto álbum de estudio de West, Yeezus (2013), con la especulación de que podría ser una antítesis de dicho álbum o una posible secuela.</p>
            <img  class="yandhi" src="https://cdn.albumoftheyear.org/album/572161-yandhi-2.jpg" alt="">
        </div>
    </main>
    <footer>
        <p>&copyBit</p>
        <p>Jarrisson Numpaque Jordan</p>
    </footer>
</body>
</html>